plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta6'
}

group = 'com.kingOf0.smartinventory'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }

    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")

    compileOnly("org.jetbrains:annotations:26.0.2")

    implementation "com.github.technicallycoded:FoliaLib:0.4.3"
}

shadowJar {
    relocate "com.tcoded.folialib", "com.kingOf0.smartinventory.lib.folialib"
}

test {

}