plugins {
    id 'java'
}

group = 'com.kingOf0.smartinventory'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")

    compileOnly("org.jetbrains:annotations:26.0.2")
}

test {

}